<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for submitting the form!</title>
    <style>
        @font-face {
            font-family: 'CabinetG';
            src: url('../assets/fonts/CabinetGrotesk-Bold.otf') format('opentype');
        }

        .h1 {
            font-family: CabinetG;
            font-size: 32px;
            font-weight: 900;
            margin-bottom: 0px;
        }

        .p {
            font-family: Inter, system-ui;
            margin-top: 3px;
            font-size: 13px;
        }

        body {
            min-height: 100vh;
            margin: 0px;
            padding: 0px;
            display: grid;
            place-items: center;
            background: #fafafa;
        }
    </style>
</head>

<body>


    <section class="">
        <h1 class="h1">Success!</h1>
        <p class="p">Thanks, we will get in touch.</p>
    </section>

</body>

</html>